In [1]:
import pandas as pd
from sklearn import preprocessing

In [2]:
df = pd.read_csv(r'C:\Users\Sumeet\OneDrive\Desktop\Dataset\Iris.csv')

In [3]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [4]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [6]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [7]:
df.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [11]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [12]:
df.columns.values

array(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm',
       'PetalWidthCm', 'Species'], dtype=object)

In [13]:
df.shape

(150, 6)

In [14]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [15]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [16]:
min_max_scaler = preprocessing.MinMaxScaler()

In [17]:
x = df.iloc[:,:4]

In [18]:
x_scaled = min_max_scaler.fit_transform(x)

In [19]:
df_normalised = pd.DataFrame(x_scaled)

In [20]:
df_normalised

            0         1         2         3
0    0.000000  0.222222  0.625000  0.067797
1    0.006711  0.166667  0.416667  0.067797
2    0.013423  0.111111  0.500000  0.050847
3    0.020134  0.083333  0.458333  0.084746
4    0.026846  0.194444  0.666667  0.067797
..        ...       ...       ...       ...
145  0.973154  0.666667  0.416667  0.711864
146  0.979866  0.555556  0.208333  0.677966
147  0.986577  0.611111  0.416667  0.711864
148  0.993289  0.527778  0.583333  0.745763
149  1.000000  0.444444  0.416667  0.694915

[150 rows x 4 columns]

In [21]:
df['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [22]:
features_df = df.drop(columns=['Species'])
features_df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

[150 rows x 5 columns]

In [23]:
enc = preprocessing.OneHotEncoder()
enc_df = (enc.fit_transform(df[['Species']]))
x = pd.DataFrame(enc_df)
x

                 0
0      (0, 0)\t1.0
1      (0, 0)\t1.0
2      (0, 0)\t1.0
3      (0, 0)\t1.0
4      (0, 0)\t1.0
..             ...
145    (0, 2)\t1.0
146    (0, 2)\t1.0
147    (0, 2)\t1.0
148    (0, 2)\t1.0
149    (0, 2)\t1.0

[150 rows x 1 columns]

In [24]:
df_encode=features_df.join(x)

In [25]:

df_encode

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,0
0,1,5.1,3.5,1.4,0.2,"(0, 0)\t1.0"
1,2,4.9,3.0,1.4,0.2,"(0, 0)\t1.0"
2,3,4.7,3.2,1.3,0.2,"(0, 0)\t1.0"
3,4,4.6,3.1,1.5,0.2,"(0, 0)\t1.0"
4,5,5.0,3.6,1.4,0.2,"(0, 0)\t1.0"
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,"(0, 2)\t1.0"
146,147,6.3,2.5,5.0,1.9,"(0, 2)\t1.0"
147,148,6.5,3.0,5.2,2.0,"(0, 2)\t1.0"
148,149,6.2,3.4,5.4,2.3,"(0, 2)\t1.0"
149,150,5.9,3.0,5.1,1.8,"(0, 2)\t1.0"

In [26]:
df_encode.rename(columns={0:'Sentosa',1:'Versicolor',2:'Verginica'},inplace=True)

In [27]:
df_encode

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Sentosa
0,1,5.1,3.5,1.4,0.2,"(0, 0)\t1.0"
1,2,4.9,3.0,1.4,0.2,"(0, 0)\t1.0"
2,3,4.7,3.2,1.3,0.2,"(0, 0)\t1.0"
3,4,4.6,3.1,1.5,0.2,"(0, 0)\t1.0"
4,5,5.0,3.6,1.4,0.2,"(0, 0)\t1.0"
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,"(0, 2)\t1.0"
146,147,6.3,2.5,5.0,1.9,"(0, 2)\t1.0"
147,148,6.5,3.0,5.2,2.0,"(0, 2)\t1.0"
148,149,6.2,3.4,5.4,2.3,"(0, 2)\t1.0"
149,150,5.9,3.0,5.1,1.8,"(0, 2)\t1.0"